# BankTransfer

./: BankTransfer.sln  README.md
BankTransfer.API/: AzureServiceBusListener.cs  BankTransfer.API.csproj  Program.cs  ServiceBusRegistry.cs  appsettings.json
BankTransfer.API/Controllers/: BankTransferServiceController.cs
BankTransfer.API/Properties/: launchSettings.json
BankTransfer.Core/: BankTransfer.Core.csproj
BankTransfer.Core/Factory/: IProviderFactory.cs  ProviderFactory.cs
BankTransfer.Core/Implementation/: FlutterwaveProvider.cs  PaystackProvider.cs  ProviderManager.cs
BankTransfer.Core/Interface/: IProvider.cs
BankTransfer.Core/SignalRService/: ISignalRService.cs  SignalRService.cs
BankTransfer.Domain/Configuration/: AppSettings.cs  PaymentProviderConfig.cs  ServiceBusConfig.cs
BankTransfer.Domain/CustomMiddleware/: ApiKeyAuthenticationMiddleware.cs  GlobalExceptionMiddleware.cs
BankTransfer.Domain/Exceptions/: CustomisedException.cs
BankTransfer.Domain/Helpers/: Utils.cs
BankTransfer.Domain/Models/: AccountInfo.cs  ApiResponse.cs  BankInfo.cs  BankTransferBase.cs  BankTransferMessage.cs  BankTransferRequest.cs  BankTransferSignalRMessage.cs  BaseResponse.cs  ChannelMessage.cs  DbGuidEntity.cs  Envelope.cs  ErrorResponse.cs  ProviderEnum.cs  QueryParameter.cs  QueueConfigs.cs  QueueMessage.cs  Transaction.cs
BankTransfer.Domain/Properties/: launchSettings.json
BankTransfer.Infastructure/: BankTransfer.Infastructure.csproj  BankTransferDbContext.cs  TransactionConfig.cs
BankTransfer.Infastructure/Migrations/: 20230107160322_initMig.Designer.cs  20230107160322_initMig.cs  20230107163143_AddedStatusToTransaction.Designer.cs  20230107163143_AddedStatusToTransaction.cs  20230107193745_modifiedTransaction.Designer.cs  20230107193745_modifiedTransaction.cs  20230113174238_initialMigration.Designer.cs  20230113174238_initialMigration.cs  BankTransferDbContextModelSnapshot.cs
BankTransfer.Infastructure/Properties/: launchSettings.json
BankTransfer.Infastructure/Repository/: ITransactionRepository.cs  TransactionRepository.cs
BankTransfer.Messaging/: ApiClient.cs  ApiResponseHandler.cs  BankTransfer.Messaging.csproj  Messenger.cs
BankTransfer.Messaging/ClientTransferNotifier/: ClientNotifier.cs
BankTransfer.Messaging/SignalRClient/: SignalRSender.cs
BankTransfer.Web/: Program.cs  TransferResponse.cs
BankTransfer.Web/Hubs/: BankTransferHub.cs
BankTransfer.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BankTransfer.Web/Pages/Shared/: _Layout.cshtml
BankTransfer.Web/Properties/: launchSettings.json
BankTransfer.Web/wwwroot/js/: banktransfer.js
