<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankTransfer.Domain\BankTransfer.Domain.csproj" />
    <ProjectReference Include="..\BankTransfer.Infastructure\BankTransfer.Infastructure.csproj" />
    <ProjectReference Include="..\BankTransfer.Messaging\BankTransfer.Messaging.csproj" />
  </ItemGroup>

</Project>
