<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8578e29c-06cb-4988-9bf0-73bbe62d8780</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankTransfer.Core\BankTransfer.Core.csproj" />
    <ProjectReference Include="..\BankTransfer.Domain\BankTransfer.Domain.csproj" />
    <ProjectReference Include="..\BankTransfer.Infastructure\BankTransfer.Infastructure.csproj" />
  </ItemGroup>

</Project>
